{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"rotten-underground",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "image":"gravel.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"trackLeft.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"trackMiddle.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"trackRight.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"platform.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"wall.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"rubble.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}